# ObservationTool

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/feri/com/observationtool/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/feri/com/observationtool/api/: ApiConfig.kt  ApiService.kt
app/src/main/java/feri/com/observationtool/api/dao/: ResultStringDao.kt
app/src/main/java/feri/com/observationtool/data/: Catatan.kt
app/src/main/java/feri/com/observationtool/detailrekaman/: DetailRekamanActivity.kt
app/src/main/java/feri/com/observationtool/detailrekaman/action/: DetailRekamanAction.kt
app/src/main/java/feri/com/observationtool/detailrekaman/viewmodel/: DetailRekamanViewModel.kt
app/src/main/java/feri/com/observationtool/generateBentuk/: GenerateBentukKelas.kt
app/src/main/java/feri/com/observationtool/inputgambarvideo/: CameraActivity.kt
app/src/main/java/feri/com/observationtool/main/: MainActivity.kt
app/src/main/java/feri/com/observationtool/main/action/: MenuListKelasAction.kt  MenuRekamAction.kt
app/src/main/java/feri/com/observationtool/main/fragment/: MenuListKelasFragment.kt  MenuProfilFragment.kt  MenuRekamFragment.kt
app/src/main/java/feri/com/observationtool/mulairekaman/: MulaiRekamanActivity.kt  item_catatan_rec_adapter.kt
app/src/main/java/feri/com/observationtool/preview/: Preview.kt
app/src/main/java/feri/com/observationtool/tambahcatatan/: CatatanActivity.kt
app/src/main/java/feri/com/observationtool/tambahkelas/: KelasAction.kt  KelasActivity.kt  KelasModel.kt  KelasViewModel.kt  SiswaBinding.kt  item_siswa_adapter.kt
app/src/main/java/feri/com/observationtool/tambahsiswa/: SiswaAction.kt  SiswaActivity.kt  SiswaModel.kt  SiswaViewModel.kt
app/src/main/java/feri/com/observationtool/util/: Constant.kt  ConvertTime.kt  LuminosityAnalyzer.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: arror_right.xml  ic_check.xml  ic_date_range_blue.xml  ic_fiber_manual_record_black_24dp.xml  ic_play_arrow_black_24dp.xml
app/src/main/res/layout/: activity_camera.xml  activity_catatan.xml  activity_detail_rekaman.xml  activity_generate_bentuk_kelas.xml  activity_kelas.xml  activity_main.xml  activity_mulai_rekaman.xml  activity_preview.xml  activity_siswa.xml  dialog_video_foto.xml  fragment_menu_list_kelas.xml  fragment_menu_profil.xml  fragment_menu_rekam.xml  item_catatan_rec.xml  item_siswa.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/feri/com/observationtool/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
