// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext{
    lifecycle_version = '2.1.0'
    appCompatVersion = '1.1.0'
    materialVersion = '1.0.0'
    constraintLayoutVersion = "1.1.3"
    junitVersion = '4.12'
    espressoVersion = '3.2.0'
    mockitoVersion = '2.23.4'
    ktx = '1.1.0'
    vector = '1.1.0'
    runner = '1.2.0'
    glideVersion = '4.10.0'
    rulesVersion= '1.2.0'
    legacy = '1.0.0'
    loggingInterceptorVersion = "3.8.0"
    okhttpVersion = "3.9.0"
    rxJava2AndroidVersion = "2.0.1"
    retrofitVersion = "2.3.0"
}