<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="feri.com.observationtool.tambahkelas.KelasViewModel" />
        <variable
            name="action"
            type="feri.com.observationtool.tambahkelas.KelasAction" />
        <import type="android.view.View" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="feri.com.observationtool.tambahkelas.KelasActivity">

        <EditText
            android:id="@+id/nama_kelas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/kelas_hint_nama_kelas"
            android:inputType="textPersonName"
            android:text="@={vm.kelasModel.nama_kelas}"
            app:layout_constraintBottom_toTopOf="@+id/nama_sekolah"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_simpan" />

        <EditText
            android:id="@+id/nama_sekolah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/kelas_hint_nama_sekolah"
            android:inputType="textPersonName"
            android:text="@={vm.kelasModel.nama_sekolah}"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbhBentuk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nama_kelas" />

        <Button
            android:id="@+id/btn_tbhBentuk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->action.OnClickTambahBentuk()}"
            android:text="Tambah bentuk kelas"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerView" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->action.OnClickTambahSiswa()}"
            android:text="Tambah Siswa"
            app:layout_constraintBottom_toTopOf="@+id/btn_simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_tbhBentuk" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@+id/btn_tbhBentuk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:listsiswa="@{vm.rvSiswa}" />

        <Button
            android:id="@+id/btn_simpan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:onClick="@{()->action.OnClickSimpan()}"
            app:layout_constraintBottom_toTopOf="@+id/nama_kelas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>